cc_library_shared {
    name: "libshim_audio",
    srcs: [
        "libshim_audio.cpp"
    ],
    shared_libs: [
        "libmedia_helper",
        "libaudioutils"
    ],
    vendor: true
}

cc_library_shared {
    name: "libshim_beanpod",
    srcs: ["libshim_beanpod.cpp"],
    vendor: true,
    shared_libs: [
        "libkeymaster_messages",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    include_dirs: [ "system/keymaster/include" ],
}

cc_library_shared {
    name: "libshim_showlogo",
    srcs: ["libshim_showlogo.cpp"],
    compile_multilib: "64",
    shared_libs: [
        "libui",
        "libgui",
        "libutils",
    ],
}

cc_library_shared {
    name: "libshim_bqhelper",
    srcs: ["libshim_bqhelper.cpp"],
    vendor: true,
    header_libs: [
        "media_plugin_headers",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libstagefright_foundation",
        "libstagefright_bufferqueue_helper",
        "libui",
        "libutils",
        "libbinder",
    ],
    include_dirs: [ "frameworks/av/media/module/bqhelper/include" ],
}

cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
        "libbinder",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}

cc_library_shared {
    name: "libshim_watermark",
    shared_libs: ["libpiex"],
    srcs: ["libshim_watermark.cpp"],
    vendor: true,
}
